FROM php:8.3-apache

# Install ekstensi MySQL untuk PDO
RUN docker-php-ext-install pdo_mysql

# Aktifkan mod_rewrite agar .htaccess bekerja
RUN a2enmod rewrite

WORKDIR /var/www/html

# Salin seluruh proyek ke folder Apache
COPY . /var/www/html/

# Izinkan penggunaan .htaccess
RUN printf '<Directory /var/www/html>\n\
    AllowOverride All\n\
    Options FollowSymLinks\n\
    Require all granted\n\
</Directory>\n' \
> /etc/apache2/conf-available/eduplay.conf \
&& a2enconf eduplay

# Atur hak akses
RUN chown -R www-data:www-data /var/www/html

EXPOSE 80

CMD ["apache2-foreground"]